# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'KasunSandeepAssignment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KasunSandeepAssignment
  pod 'Alamofire', '~> 4.5'
  pod 'SDWebImage'
  pod 'FBSDKLoginKit'

  target 'KasunSandeepAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KasunSandeepAssignmentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
